#!/bin/bash
# Переход в директорию скрипта
cd "$(dirname "$0")"

# Активируем виртуальное окружение
PORT=3001 npm start
